#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_1  &kp N2   &kp N3        &kp N4     &kp N5           &kp UP_ARROW     &kp N6      &kp N7     &kp N8     &kp N9                &kp N0        &kp RIGHT_BRACKET
&kp ESCAPE        &kp B         &kp Y    &kp O         &kp U      &kp SEMICOLON    &kp DOWN_ARROW   &kp SQT     &kp L      &kp D      &kp W                 &kp V         &kp Z
&kp CAPS          &kp C         &kp I    &kp E         &kp A      &kp COMMA        &kp LEFT_ARROW   &kp PERIOD  &kp H      &kp T      &kp S                 &kp N         &kp Q
&kp LSHFT         &kp G         &kp X    &kp J         &kp K      &kp MINUS        &kp RIGHT_ARROW  &kp SLASH   &kp R      &kp M      &kp F                 &kp P         &kp RIGHT_SHIFT
&kp C_MUTE        &kp EQUAL     &kp TAB  &kp LEFT_ALT  &kp SPACE  &kp ENTER        &kp ENTER        &kp BSPC    &kp SPACE  &kp RCTRL  &kp NON_US_BACKSLASH  &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };
    };
};
